<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>洗衣店客户管理系统 - 添加订单</title>
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/layuimini.css" media="all">
    <style>
        .layui-container { margin-top: 20px; }
        .form-container { padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .form-title { font-size: 18px; font-weight: 600; margin-bottom: 25px; color: #333; border-left: 4px solid #1E9FFF; padding-left: 10px; }
        .layui-form-item { margin-bottom: 25px; }
    </style>
</head>
<body class="layui-bg-gray">
    <div class="layui-container">
        <div class="form-container">
            <div class="form-title">填写新订单信息</div>
            <!-- 添加订单表单 -->
            <form class="layui-form" lay-filter="addOrderForm">
                <!-- 客户姓名 -->
                <div class="layui-form-item">
                    <label class="layui-form-label required">客户姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="realname" placeholder="请输入客户姓名" 
                               class="layui-input" lay-verify="required">
                    </div>
                </div>

                <!-- 客户类型 -->
                <div class="layui-form-item">
                    <label class="layui-form-label required">客户类型</label>
                    <div class="layui-input-block">
                        <select name="customerType" lay-verify="required">
                            <option value="">请选择</option>
                            <option value="1">新顾客</option>
                            <option value="2">普通顾客</option>
                            <option value="3">VIP顾客</option>
                        </select>
                    </div>
                </div>

                <!-- 手机号码 -->
                <div class="layui-form-item">
                    <label class="layui-form-label required">手机号码</label>
                    <div class="layui-input-block">
                        <input type="text" name="telephone" placeholder="请输入11位手机号" 
                               class="layui-input" lay-verify="required|phone">
                    </div>
                </div>

                <!-- 洗衣状态 -->
                <div class="layui-form-item">
                    <label class="layui-form-label required">洗衣状态</label>
                    <div class="layui-input-block">
                        <select name="laundryStatus" lay-verify="required">
                            <option value="2" selected>未完成</option>
                            <option value="3">进行中</option>
                            <option value="1">已完成</option>
                        </select>
                    </div>
                </div>

                <!-- 衣物类型 -->
                <div class="layui-form-item">
                    <label class="layui-form-label required">衣物类型</label>
                    <div class="layui-input-block">
                        <input type="text" name="clothesType" placeholder="例如：西装,毛衣,牛仔裤" 
                               class="layui-input" lay-verify="required">
                    </div>
                </div>

                <!-- 接收日期 -->
                <div class="layui-form-item">
                    <label class="layui-form-label required">接收日期</label>
                    <div class="layui-input-block">
                        <input type="text" id="receiveDate" name="grade" placeholder="请选择日期" 
                               class="layui-input" lay-verify="required">
                    </div>
                </div>

                <!-- 客户状态 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">客户状态</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="status" lay-skin="switch" lay-text="在店|不在">
                    </div>
                </div>

                <!-- 提交/取消按钮 -->
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submitAdd">
                            <i class="layui-icon"></i> 提交订单
                        </button>
                        <button type="button" class="layui-btn layui-btn-primary" style="margin-left: 10px;" id="cancelBtn">
                            <i class="layui-icon"></i> 取消
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="../lib/layui-v2.6.3/layui.js"></script>
    <script>
        layui.use(['form', 'laydate', 'layer', 'jquery'], function () {
            var $ = layui.jquery,
                form = layui.form,
                laydate = layui.laydate,
                layer = layui.layer;

            // -------------------------- 1. 初始化日期选择器 --------------------------
            laydate.render({
                elem: '#receiveDate',
                format: 'yyyy-MM-dd',
                value: new Date(), // 默认当前日期
                max: new Date(), // 禁止选择未来日期
                done: function (value) {
                    $('input[name="grade"]').val(value);
                }
            });

            // -------------------------- 2. 表单验证 --------------------------
            form.verify({
                phone: [
                    /^1[3-9]\d{9}$/,
                    '请输入正确的11位手机号码'
                ]
            });

            // -------------------------- 3. 提交订单（核心联动：调用index.html的Storage） --------------------------
            form.on('submit(submitAdd)', function (data) {
                // 1. 格式化表单数据（与列表页数据格式一致）
                var newOrder = {
                    realname: data.field.realname,
                    // 客户类型：value转中文（匹配列表页展示）
                    deptname: data.field.customerType === '1' ? '新顾客' : 
                              data.field.customerType === '2' ? '普通顾客' : 'VIP顾客',
                    // 洗衣状态：value转中文
                    majorname: data.field.laundryStatus === '1' ? '已完成' : 
                               data.field.laundryStatus === '2' ? '未完成' : '进行中',
                    classname: data.field.clothesType,
                    grade: data.field.grade,
                    telephone: data.field.telephone,
                    // 客户状态：开关选中为1，未选中为0
                    status: $('input[name="status"]').is(':checked') ? '1' : '0'
                };

                // 2. 调用父页面（index.html）的全局Storage添加订单（核心联动）
                if (parent && parent.Storage) {
                    parent.Storage.addOrder(newOrder);
                } else {
                    // 兼容单独打开页面的场景（直接操作LocalStorage）
                    var orders = JSON.parse(localStorage.getItem('laundryOrders') || '[]');
                    newOrder.id = new Date().getTime();
                    orders.unshift(newOrder);
                    localStorage.setItem('laundryOrders', JSON.stringify(orders));
                }

                // 3. 提示成功并关闭弹窗
                layer.msg('订单添加成功！', {icon: 1, time: 1500}, function () {
                    // 关闭当前iframe弹窗（由index.html的layer.open打开）
                    var index = parent.layer.getFrameIndex(window.name);
                    if (index) {
                        parent.layer.close(index);
                    } else {
                        // 单独打开时跳转回列表页
                        window.location.href = '../../index.html';
                    }
                });

                return false; // 阻止表单默认提交
            });

            // -------------------------- 4. 取消按钮 --------------------------
            $('#cancelBtn').on('click', function () {
                var index = parent.layer.getFrameIndex(window.name);
                if (index) {
                    parent.layer.close(index);
                } else {
                    window.location.href = '../index.html';
                }
            });

            // 初始化表单渲染
            form.render();
        });
    </script>
</body>
</html>