<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>员工状态查询 - 管理系统</title>
  <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css"  media="all">
  <link rel="stylesheet" href="../css/layuimini.css"  media="all">
    <style>
        /* 基础布局样式 */
        body { background-color: #f5f7fa; }
        .container { 
            width: 1000px; 
            margin: 30px auto; 
            padding: 25px; 
            background: #fff; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.05); 
        }
        
        /* 标题样式 */
        .page-title { 
            font-size: 19px; 
            font-weight: 600; 
            margin-bottom: 20px; 
            padding-bottom: 10px; 
            border-bottom: 1px solid #eee; 
            color: #333; 
            display: flex;
            align-items: center;
        }
        .page-title i { 
            margin-right: 8px; 
            color: #009688; 
        }
        
        /* 查询区域样式 */
        .search-area { 
            background-color: #f9f9f9; 
            padding: 15px 20px; 
            border-radius: 6px; 
            margin-bottom: 20px; 
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        .search-item { 
            display: flex; 
            align-items: center;
        }
        .search-label { 
            width: 80px; 
            color: #666; 
            margin-right: 5px; 
        }
        .layui-input, .layui-select { 
            width: 200px; 
        }
        
        /* 表格样式 */
        .table-container { 
            margin-top: 15px; 
        }
        .layui-table { 
            margin-bottom: 15px; 
        }
        .layui-table th { 
            text-align: center; 
            background-color: #f8f9fa; 
        }
        .layui-table td { 
            text-align: center; 
        }
        
        /* 状态标签样式 */
        .status-tag { 
            padding: 2px 8px; 
            border-radius: 4px; 
            font-size: 12px; 
            color: #fff; 
        }
        .status-active { 
            background-color: #009688; 
        }
        .status-inactive { 
            background-color: #FF5722; 
        }
        
        /* 分页样式 */
        .pagination { 
            text-align: right; 
            margin-top: 15px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面标题 -->
        <div class="page-title">
            <i class="layui-icon layui-icon-user"></i> 员工状态查询
        </div>

        <!-- 查询区域 -->
        <div class="search-area">
            <div class="search-item">
                <span class="search-label">员工姓名</span>
                <input type="text" name="searchName" placeholder="请输入员工姓名" class="layui-input">
            </div>
            
            <div class="search-item">
                <span class="search-label">所属部门</span>
                <select name="searchDept" lay-search>
                    <option value="">全部部门</option>
                    <option value="前台接待">前台接待</option>
                    <option value="洗衣操作">洗衣操作</option>
                    <option value="质量检验">质量检验</option>
                    <option value="客户服务">客户服务</option>
                    <option value="管理部门">管理部门</option>
                </select>
            </div>
            
            <div class="search-item">
                <span class="search-label">员工状态</span>
                <select name="searchStatus">
                    <option value="">全部状态</option>
                    <option value="启用">启用</option>
                    <option value="禁用">禁用</option>
                </select>
            </div>
            
            <div class="search-item">
                <button class="layui-btn layui-btn-normal" id="searchBtn">
                    <i class="layui-icon layui-icon-search"></i> 查询
                </button>
                <button class="layui-btn layui-btn-primary" id="resetBtn">
                    <i class="layui-icon layui-icon-refresh"></i> 重置
                </button>
            </div>
        </div>

        <!-- 员工状态表格 -->
        <div class="table-container">
            <table class="layui-table" lay-size="sm">
                <thead>
                    <tr>
                        <th>员工ID</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>手机号码</th>
                        <th>所属部门</th>
                        <th>职位</th>
                        <th>入职日期</th>
                        <th>当前状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20001</td>
                        <td>张三</td>
                        <td>男</td>
                        <td>13545678767</td>
                        <td>前台接待</td>
                        <td>员工</td>
                        <td>2025.01.15</td>
                        <td><span class="status-tag status-active">启用</span></td>
                        <td>
                            <button class="layui-btn layui-btn-xs layui-btn-normal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20002</td>
                        <td>李四</td>
                        <td>女</td>
                        <td>13834523412</td>
                        <td>洗衣操作</td>
                        <td>组长</td>
                        <td>2025.02.20</td>
                        <td><span class="status-tag status-active">启用</span></td>
                        <td>
                            <button class="layui-btn layui-btn-xs layui-btn-normal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20003</td>
                        <td>王五</td>
                        <td>男</td>
                        <td>13987654321</td>
                        <td>管理部门</td>
                        <td>主管</td>
                        <td>2024.11.05</td>
                        <td><span class="status-tag status-inactive">禁用</span></td>
                        <td>
                            <button class="layui-btn layui-btn-xs layui-btn-normal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20004</td>
                        <td>赵六</td>
                        <td>女</td>
                        <td>13678901234</td>
                        <td>客户服务</td>
                        <td>员工</td>
                        <td>2025.03.10</td>
                        <td><span class="status-tag status-active">启用</span></td>
                        <td>
                            <button class="layui-btn layui-btn-xs layui-btn-normal">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20005</td>
                        <td>孙七</td>
                        <td>男</td>
                        <td>13765432109</td>
                        <td>质量检验</td>
                        <td>员工</td>
                        <td>2025.04.01</td>
                        <td><span class="status-tag status-inactive">禁用</span></td>
                        <td>
                            <button class="layui-btn layui-btn-xs layui-btn-normal">详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- 分页控件 -->
            <div class="pagination">
                <div class="layui-box layui-laypage layui-laypage-default">
                    <a href="javascript:;" class="layui-laypage-prev">上一页</a>
                    <span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span>
                    <a href="javascript:;">2</a>
                    <a href="javascript:;">3</a>
                    <a href="javascript:;" class="layui-laypage-next">下一页</a>
                </div>
            </div>
        </div>
    </div>

     <script src="../lib/layui-v2.6.3/layui.js"></script>
    <script>
        layui.use(['form', 'layer', 'jquery'], function() {
            var form = layui.form;
            var layer = layui.layer;
            var $ = layui.jquery;

            // 查询按钮点击事件
            $('#searchBtn').click(function() {
                // 获取查询条件
                var name = $('input[name="searchName"]').val().trim();
                var dept = $('select[name="searchDept"]').val();
                var status = $('select[name="searchStatus"]').val();
                
                // 模拟查询加载
                layer.load(2);
                
                setTimeout(function() {
                    layer.closeAll('loading');
                    
                    // 模拟查询结果提示
                    var condition = [];
                    if (name) condition.push(`姓名: ${name}`);
                    if (dept) condition.push(`部门: ${dept}`);
                    if (status) condition.push(`状态: ${status}`);
                    
                    var msg = condition.length 
                        ? `已找到符合条件的员工 (${condition.join('，')})`
                        : '已显示全部员工';
                    
                    layer.msg(msg, {icon: 0, time: 1500});
                }, 800);
            });

            // 重置按钮点击事件
            $('#resetBtn').click(function() {
                // 清空查询条件
                $('input[name="searchName"]').val('');
                $('select[name="searchDept"]').val('');
                $('select[name="searchStatus"]').val('');
                form.render('select'); // 重新渲染下拉框
            });

            // 详情按钮点击事件
            $('.layui-table tbody .layui-btn').click(function() {
                // 获取当前行数据
                var tr = $(this).closest('tr');
                var id = tr.find('td:eq(0)').text();
                var name = tr.find('td:eq(1)').text();
                
                // 模拟详情弹窗
                layer.open({
                    type: 1,
                    title: `员工详情 - ${name}`,
                    area: ['500px', '400px'],
                    content: `
                        <div style="padding: 20px;">
                            <table class="layui-table" lay-size="sm">
                                <tr><td width="30%">员工ID</td><td>${tr.find('td:eq(0)').text()}</td></tr>
                                <tr><td>姓名</td><td>${tr.find('td:eq(1)').text()}</td></tr>
                                <tr><td>性别</td><td>${tr.find('td:eq(2)').text()}</td></tr>
                                <tr><td>手机号码</td><td>${tr.find('td:eq(3)').text()}</td></tr>
                                <tr><td>所属部门</td><td>${tr.find('td:eq(4)').text()}</td></tr>
                                <tr><td>职位</td><td>${tr.find('td:eq(5)').text()}</td></tr>
                                <tr><td>入职日期</td><td>${tr.find('td:eq(6)').text()}</td></tr>
                                <tr><td>当前状态</td><td>${tr.find('td:eq(7)').html()}</td></tr>
                            </table>
                        </div>
                    `
                });
            });
        });
    </script>
</body>
</html>
    