<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人账号管理 - 洗衣店管理系统</title>
    <!-- 引入Layui CSS -->
   <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css"  media="all">
   <link rel="stylesheet" href="../css/layuimini.css"  media="all">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", sans-serif;
        }
        .header {
            background-color: #1E9FFF;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-size: 18px;
            font-weight: bold;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            overflow: hidden;
        }
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #f2f2f2;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-body {
            padding: 20px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .info-item {
            margin-bottom: 15px;
        }
        .info-label {
            display: inline-block;
            width: 100px;
            color: #666;
        }
        .info-value {
            color: #333;
        }
        .layui-form-item {
            margin-bottom: 20px;
        }
        .layui-form-label {
            width: 120px;
        }
        .layui-input-block {
            margin-left: 150px;
        }
        .btn-group {
            margin-top: 20px;
            text-align: center;
        }
        .btn-group .layui-btn {
            margin: 0 10px;
        }
        .success-msg {
            display: none;
            color: #009688;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">洗衣店管理系统</div>
        <div class="user-info">
            <div>
                <div>EMP1001 - 张三</div>
                <div style="font-size: 12px; opacity: 0.8;">收银员</div>
            </div>
            <button class="layui-btn layui-btn-primary layui-btn-sm" style="margin-left: 15px;" id="logoutBtn">
                <i class="fa fa-sign-out"></i> 退出登录
            </button>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <span><i class="fa fa-user-circle"></i> 个人基本信息</span>
                <button class="layui-btn layui-btn-normal layui-btn-sm" id="editInfoBtn">
                    <i class="fa fa-edit"></i> 编辑信息
                </button>
            </div>
            <div class="card-body">
                <div class="info-grid">
                    <div>
                        <div class="info-item">
                            <span class="info-label">员工编号：</span>
                            <span class="info-value">EMP1001</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">姓名：</span>
                            <span class="info-value">张三</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">性别：</span>
                            <span class="info-value">男</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">联系电话：</span>
                            <span class="info-value">12345678901</span>
                        </div>
                    </div>
                    <div>
                        <div class="info-item">
                            <span class="info-label">职位：</span>
                            <span class="info-value">收银员</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">入职日期：</span>
                            <span class="info-value">2023-05-15</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">账号状态：</span>
                            <span class="info-value" style="color: #009688;"><i class="fa fa-check-circle"></i> 正常</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span><i class="fa fa-key"></i> 密码修改</span>
            </div>
            <div class="card-body">
                <form class="layui-form" lay-filter="passwordForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">原密码</label>
                        <div class="layui-input-block">
                            <input type="password" name="oldPassword" placeholder="请输入原密码" autocomplete="off" 
                                   class="layui-input" lay-verify="required" lay-reqtext="原密码不能为空">
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-block">
                            <input type="password" name="newPassword" placeholder="请输入新密码" autocomplete="off" 
                                   class="layui-input" lay-verify="required|password" lay-reqtext="新密码不能为空">
                            <div class="layui-form-mid layui-word-aux">密码长度不能少于6位</div>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">确认新密码</label>
                        <div class="layui-input-block">
                            <input type="password" name="confirmPassword" placeholder="请确认新密码" autocomplete="off" 
                                   class="layui-input" lay-verify="required|confirmPassword" lay-reqtext="请确认新密码">
                        </div>
                    </div>
                    
                    <div class="btn-group">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="savePassword">
                            <i class="fa fa-save"></i> 保存修改
                        </button>
                        <button type="reset" class="layui-btn layui-btn-primary">
                            <i class="fa fa-refresh"></i> 重置
                        </button>
                    </div>
                    
                    <div class="success-msg" id="passwordSuccessMsg">
                        <i class="fa fa-check-circle"></i> 密码修改成功，请重新登录
                    </div>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <span><i class="fa fa-history"></i> 登录记录</span>
            </div>
            <div class="card-body">
                <table class="layui-table" lay-size="sm">
                    <thead>
                        <tr>
                            <th>登录时间</th>
                            <th>登录IP</th>
                            <th>登录地点</th>
                            <th>登录设备</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-10-15 08:30:25</td>
                            <td>192.168.1.102</td>
                            <td>店内前台</td>
                            <td>Windows 10 / Chrome</td>
                            <td><span style="color: #009688;">成功</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-14 18:15:42</td>
                            <td>192.168.1.102</td>
                            <td>店内前台</td>
                            <td>Windows 10 / Chrome</td>
                            <td><span style="color: #009688;">成功</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-14 09:05:11</td>
                            <td>192.168.1.102</td>
                            <td>店内前台</td>
                            <td>Windows 10 / Chrome</td>
                            <td><span style="color: #FF5722;">失败（密码错误）</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-13 17:45:33</td>
                            <td>192.168.1.102</td>
                            <td>店内前台</td>
                            <td>Windows 10 / Chrome</td>
                            <td><span style="color: #009688;">成功</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 编辑信息弹窗 -->
    <div class="layui-layer layui-layer-page" id="editInfoModal" style="display: none; width: 500px;">
        <div class="layui-layer-title">编辑个人信息</div>
        <div class="layui-layer-content" style="padding: 20px;">
            <form class="layui-form" lay-filter="editInfoForm">
                <div class="layui-form-item">
                    <label class="layui-form-label">员工编号</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" value="EMP1001" disabled class="layui-input layui-disabled">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" value="张三" autocomplete="off" 
                               class="layui-input" lay-verify="required" lay-reqtext="姓名不能为空">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <input type="radio" name="gender" value="男" title="男" checked>
                        <input type="radio" name="gender" value="女" title="女">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">联系电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone" value="12345678901" autocomplete="off" 
                               class="layui-input" lay-verify="required|phone" lay-reqtext="联系电话不能为空">
                    </div>
                </div>
                
                <div class="btn-group">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveInfo">
                        <i class="fa fa-save"></i> 保存
                    </button>
                    <button type="button" class="layui-btn layui-btn-primary" id="cancelEditBtn">
                        <i class="fa fa-times"></i> 取消
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 引入Layui JS -->
      <script src="../lib/layui-v2.6.3/layui.js"></script>
    <script>
        layui.use(['form', 'layer'], function() {
            var form = layui.form;
            var layer = layui.layer;
            
            // 自定义验证规则
            form.verify({
                password: function(value) {
                    if (value.length < 6) {
                        return '密码长度不能少于6位';
                    }
                },
                confirmPassword: function(value) {
                    var newPassword = document.getElementsByName('newPassword')[0].value;
                    if (value !== newPassword) {
                        return '两次输入的密码不一致';
                    }
                }
            });
            
            // 编辑信息按钮点击事件
            document.getElementById('editInfoBtn').addEventListener('click', function() {
                // 显示编辑信息弹窗
                layer.open({
                    type: 1,
                    title: '编辑个人信息',
                    area: ['500px', '350px'],
                    content: document.getElementById('editInfoModal').innerHTML,
                    success: function(layero, index) {
                        // 重新渲染表单
                        form.render();
                        
                        // 保存按钮事件
                        form.on('submit(saveInfo)', function(data) {
                            layer.load(2);
                            
                            setTimeout(function() {
                                layer.closeAll('loading');
                                layer.msg('信息修改成功', {icon: 1, time: 1500}, function() {
                                    layer.close(index);
                                });
                            }, 1000);
                            
                            return false;
                        });
                        
                        // 取消按钮事件
                        layero.find('#cancelEditBtn').on('click', function() {
                            layer.close(index);
                        });
                    }
                });
            });
            
            // 密码修改表单提交事件
            form.on('submit(savePassword)', function(data) {
                // 模拟原密码验证
                if (data.field.oldPassword !== '123456') {
                    layer.msg('原密码不正确', {icon: 2, time: 1500});
                    return false;
                }
                
                // 模拟密码修改过程
                layer.load(2);
                
                setTimeout(function() {
                    layer.closeAll('loading');
                    document.getElementById('passwordSuccessMsg').style.display = 'block';
                    // 重置表单
                    document.querySelector('form[lay-filter="passwordForm"]').reset();
                }, 1500);
                
                return false;
            });
            
            // 退出登录按钮事件
            document.getElementById('logoutBtn').addEventListener('click', function() {
                layer.confirm('确定要退出登录吗？', {
                    icon: 3,
                    title: '提示'
                }, function(index) {
                    layer.close(index);
                    layer.msg('正在退出登录...', {icon: 1, time: 1500}, function() {
                        // 实际应用中这里会跳转到登录页
                        window.location.href = 'laundry_staff_login.html';
                    });
                });
            });
        });
    </script>
</body>
</html>
