<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>洗衣店客户管理系统 - 添加客户</title>
   <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css"  media="all">
   <link rel="stylesheet" href="../css/layuimini.css"  media="all">
    <style>
        .layui-container { margin-top: 20px; }
        .form-container { padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .form-title { font-size: 18px; font-weight: 600; margin-bottom: 25px; color: #333; border-left: 4px solid #1E9FFF; padding-left: 10px; }
        .layui-form-item { margin-bottom: 25px; }
        .required:after { content: '*'; color: #FF5722; margin-left: 5px; }
        .info-group { margin-bottom: 30px; padding-bottom: 15px; border-bottom: 1px dashed #e6e6e6; }
        .info-group-title { font-size: 16px; margin-bottom: 15px; color: #666; }
    </style>
</head>
<body class="layui-bg-gray">
    <div class="layui-container">
        <div class="form-container">
            <div class="form-title">添加新客户信息</div>
            
            <!-- 添加客户表单 -->
            <form class="layui-form" lay-filter="addCustomerForm">
                <!-- 基本信息组 -->
                <div class="info-group">
                    <div class="info-group-title">基本信息</div>
                    
                    <!-- 客户姓名 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label required">客户姓名</label>
                        <div class="layui-input-block">
                            <input type="text" name="realname" placeholder="请输入客户姓名" 
                                   class="layui-input" lay-verify="required">
                        </div>
                    </div>

                    <!-- 性别 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label required">性别</label>
                        <div class="layui-input-block">
                            <input type="radio" name="gender" value="1" title="男" checked>
                            <input type="radio" name="gender" value="2" title="女">
                        </div>
                    </div>

                    <!-- 手机号码 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label required">手机号码</label>
                        <div class="layui-input-block">
                            <input type="text" name="telephone" placeholder="请输入11位手机号" 
                                   class="layui-input" lay-verify="required|phone">
                        </div>
                    </div>

                    <!-- 客户类型 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label required">客户类型</label>
                        <div class="layui-input-block">
                            <select name="customerType" lay-verify="required">
                                <option value="">请选择</option>
                                <option value="1">新顾客</option>
                                <option value="2">普通顾客</option>
                                <option value="3">VIP顾客</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- 详细信息组 -->
                <div class="info-group">
                    <div class="info-group-title">详细信息</div>
                    
                    <!-- 生日 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">生日</label>
                        <div class="layui-input-block">
                            <input type="text" id="birthday" name="birthday" placeholder="请选择生日" 
                                   class="layui-input">
                        </div>
                    </div>

                    <!-- 联系地址 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系地址</label>
                        <div class="layui-input-block">
                            <textarea name="address" placeholder="请输入客户地址" class="layui-textarea" rows="3"></textarea>
                        </div>
                    </div>

                    <!-- 会员卡号 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">会员卡号</label>
                        <div class="layui-input-block">
                            <input type="text" name="memberCard" placeholder="如客户有会员卡，请输入卡号" 
                                   class="layui-input">
                        </div>
                    </div>

                    <!-- 客户备注 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">客户备注</label>
                        <div class="layui-input-block">
                            <textarea name="remark" placeholder="请输入客户特殊要求或其他备注信息" class="layui-textarea" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                
                <!-- 客户状态 -->
                <div class="layui-form-item">
                    <label class="layui-form-label">客户状态</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="status" lay-skin="switch" lay-text="启用|禁用" checked>
                    </div>
                </div>

                <!-- 提交/取消按钮 -->
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="submitAdd">
                            <i class="layui-icon"></i> 保存客户信息
                        </button>
                        <button type="button" class="layui-btn layui-btn-primary" style="margin-left: 10px;" id="cancelBtn">
                            <i class="layui-icon"></i> 取消
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="../lib/layui-v2.6.3/layui.js"></script>
    <script>
        layui.use(['form', 'laydate', 'layer', 'jquery'], function () {
            var $ = layui.jquery,
                form = layui.form,
                laydate = layui.laydate,
                layer = layui.layer;

            // 初始化日期选择器（生日）
            laydate.render({
                elem: '#birthday',
                format: 'yyyy-MM-dd',
                max: new Date(), // 生日不能是未来日期
                trigger: 'click'
            });

            // 表单验证规则
            form.verify({
                phone: [
                    /^1[3-9]\d{9}$/,
                    '请输入正确的11位手机号码'
                ]
            });

            // 检查手机号是否已存在
            function checkPhoneExists(phone) {
                var customers = JSON.parse(localStorage.getItem('laundryCustomers') || '[]');
                return customers.some(customer => customer.telephone === phone);
            }

            // 提交客户信息
            form.on('submit(submitAdd)', function (data) {
                // 检查手机号是否已存在
                if (checkPhoneExists(data.field.telephone)) {
                    layer.msg('该手机号码已存在，请更换', {icon: 2, time: 2000});
                    return false;
                }

                // 格式化表单数据
                var newCustomer = {
                    id: new Date().getTime(), // 用时间戳作为唯一ID
                    realname: data.field.realname,
                    gender: data.field.gender === '1' ? '男' : '女',
                    telephone: data.field.telephone,
                    customerType: data.field.customerType,
                    customerTypeName: data.field.customerType === '1' ? '新顾客' : 
                                      data.field.customerType === '2' ? '普通顾客' : 'VIP顾客',
                    birthday: data.field.birthday || '',
                    address: data.field.address || '',
                    memberCard: data.field.memberCard || '',
                    remark: data.field.remark || '',
                    status: $('input[name="status"]').is(':checked') ? '1' : '0',
                    createTime: new Date().toLocaleString() // 创建时间
                };

                // 保存到本地存储
                var customers = JSON.parse(localStorage.getItem('laundryCustomers') || '[]');
                customers.unshift(newCustomer); // 添加到数组开头
                localStorage.setItem('laundryCustomers', JSON.stringify(customers));

                // 提示成功并返回列表
                layer.msg('客户添加成功！', {icon: 1, time: 1500}, function () {
                    // 尝试关闭弹窗（如果是从列表页弹窗打开）
                    var index = parent.layer.getFrameIndex(window.name);
                    if (index) {
                        parent.layer.close(index);
                        // 通知父页面刷新数据
                        if (parent && typeof parent.refreshCustomerList === 'function') {
                            parent.refreshCustomerList();
                        }
                    } else {
                        // 否则跳转到客户列表页
                        window.location.href = 'customer-list.html';
                    }
                });

                return false; // 阻止表单默认提交
            });

            // 取消按钮
            $('#cancelBtn').on('click', function () {
                layer.confirm('确定要取消添加吗？已填写的信息将不会保存。', {
                    icon: 3,
                    title: '提示'
                }, function (index) {
                    layer.close(index);
                    
                    // 关闭当前页面或弹窗
                    var frameIndex = parent.layer.getFrameIndex(window.name);
                    if (frameIndex) {
                        parent.layer.close(frameIndex);
                    } else {
                        window.location.href = 'customer-list.html';
                    }
                });
            });

            // 初始化表单渲染
            form.render();
        });
    </script>
</body>
</html>
